services:
  bitcoin-regtest:
    image: ruimarinho/bitcoin-core
    container_name: bitcoin-regtest
    restart: unless-stopped
    volumes:
      - ./bitcoin/:/bitcoin
      - ./bitcoin/bitcoin.conf:/bitcoin/bitcoin.conf
      - ./scripts/bitcoin-regtest.sh:/usr/local/bin/bitcoin-regtest.sh
    entrypoint: ["/bin/bash", "/usr/local/bin/bitcoin-regtest.sh"]
    ports:
      - "18443:18443"
      - "18444:18444"