---
name: Task - Build & Test (Development)
on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    name: coverage test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fail_under: [60]

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: nightly

      - name: Add llvm-tools
        run: rustup component add llvm-tools-preview

      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: ci
          save-if: ${{ github.ref == 'refs/heads/main' }}

      - name: Install cargo-llvm-cov
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-llvm-cov

      - name: Run coverage (gate)
        run: |
          set -euo pipefail
          cargo llvm-cov \
            --workspace \
            --all-features \
            --fail-under-lines ${{ matrix.fail_under }}