---
name: Workflow - Push
on:
  workflow_dispatch:
  push:
    branches: [main]

concurrency:
  group: push-checks-${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  linters:
    name: Run linters
    uses: ./.github/workflows/task.linters.yml

  cargo-linters:
    name: Run Cargo linters
    uses: ./.github/workflows/task.linters-cargo.yml

  build-test:
    name: Build & Tests
    uses: ./.github/workflows/task.build-test.yml
    needs: [linters, cargo-linters]

  build-prod:
    name: Build Production
    uses: ./.github/workflows/task.build-prod.yml
    needs: [linters, cargo-linters]
